# E-Warga

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/bengkelaplikasi/ewarga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bengkelaplikasi/ewarga/api/: Client.java  Service.java
app/src/main/java/id/bengkelaplikasi/ewarga/dao/: GroupLayananDao.java  JenisLayananDao.java  KategoriFasumDao.java  ProfilWargaDao.java  RealmCallBack.java  WhitelistDao.java
app/src/main/java/id/bengkelaplikasi/ewarga/helper/: ConnectivityReceiver.java  Constanta.java  Dialog.java  EditTextPrefix.java  GPSTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Permissions.java  RotateTransformation.java  RoundedImageVIewTarget.java  SharedPref.java  Utilities.java
app/src/main/java/id/bengkelaplikasi/ewarga/main/: App.java  DataMigration.java
app/src/main/java/id/bengkelaplikasi/ewarga/models/: GroupLayanan.java  JenisLayanan.java  KategoriFasum.java  ProfilWarga.java  Whitelist.java
app/src/main/java/id/bengkelaplikasi/ewarga/views/base/: Presenter.java  (+1 more)
app/src/main/res/drawable/: selector_bg_gradient.xml  selector_menu_bg_drawer.xml  selector_menu_icontint_drawer.xml  selector_menu_text_drawer.xml  selector_rectangle1.xml  selector_rectangle2.xml  selector_rectangle3.xml  selector_rectangle4.xml  shape_circle1.xml  shape_circle2.xml  shape_edittext_search.xml  shape_menu_bg_drawer.xml  shape_rectangle2.xml  shape_rectangle3.xml  shape_soft_blue.xml  shape_soft_red.xml
app/src/main/res/layout/: activity_daftar_warga.xml  activity_event.xml  activity_home.xml  activity_listpeta.xml  activity_login.xml  activity_pelayanan.xml  activity_pengaduan.xml  activity_peta.xml  activity_register.xml  activity_splash.xml  activity_tandai_lokasi.xml  activity_whitelist.xml  activity_wilayah.xml  fragment_agenda.xml  fragment_akunsaya.xml  fragment_beranda.xml  fragment_berita.xml  fragment_change_password.xml  fragment_informasi.xml  fragment_pengumuman.xml  fragment_tentangkami.xml  fragment_tombol_darurat.xml  fragment_usedlibraries.xml  header.xml  item_list_daftar_warga.xml  item_list_event.xml  item_list_informasi.xml  item_list_libraries.xml  item_list_menu_beranda.xml  item_list_peta.xml  item_list_wilayah.xml  item_whitelist.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/id/bengkelaplikasi/ewarga/: ExampleUnitTest.java
(+94 files in other folders)
