<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_pengaduan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/material_bluegrey700"
                app:navigationIcon="@drawable/ic_action_close"
                app:title="@string/menu_pengaduan"
                app:titleTextColor="@color/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/riv_pengaduan"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail_image"
                    android:padding="3dp"
                    app:riv_mutate_background="true"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="1dp"
                    app:riv_oval="false"
                    app:riv_border_color="@color/material_grey300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pengaduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_action_camera"/>

                <ImageView
                    android:id="@+id/iv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_action_gallery"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_judul_pengaduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/judul"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:layout_margin="2dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_deskripsi_pengaduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/deskripsi"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:layout_margin="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acb_pengaduan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/selector_rectangle1"
                    android:padding="12dp"
                    android:text="@string/kirim"
                    android:textColor="@color/material_white" />

                <ProgressBar
                    android:id="@+id/pb_pengaduan"
                    style="@style/circular_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
