<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_search_pengumuman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:inputType="text"
            android:hint="@string/search_pengumuman"
            android:textColorHint="@color/material_grey500"
            android:textColor="@color/material_grey600"
            android:background="@drawable/shape_edittext_search"
            android:drawableRight="@drawable/ic_action_search"
            android:drawablePadding="3dp"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="12sp"
            android:layout_margin="1dp"
            tools:ignore="RtlHardcoded" />

        <ProgressBar
            android:id="@+id/pb_pengumuman"
            style="@style/circular_progress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/ib_refresh_pengumuman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:contentDescription="@string/app_name"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_action_refresh"/>

    </LinearLayout>

    <View
        android:id="@+id/elevation"
        android:layout_width="match_parent"
        android:alpha="0.6"
        android:layout_height="4dp"
        android:background="@drawable/shape_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="3dp"
        android:scrollbars="vertical" />

</LinearLayout>
